<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.ui.activities.LoginActivity">


    <LinearLayout
        android:id="@+id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/login_et_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ph_logo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="+91"
            android:textSize="@dimen/_12ssp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/grey1" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="Enter Your Mobile"
            android:inputType="number"
            android:maxLength="10"
            android:padding="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp" />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/pin_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/center_layout">


        <EditText
            android:id="@+id/et_otp_one"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/pin_bg"
            android:imeOptions="actionNext|actionGo"
            android:inputType="textVisiblePassword"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_otp_two"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/pin_bg"
            android:imeOptions="actionNext|actionGo"
            android:inputType="textVisiblePassword"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_otp_three"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/pin_bg"
            android:imeOptions="actionNext|actionGo"
            android:inputType="textVisiblePassword"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_otp_four"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/pin_bg"
            android:imeOptions="actionDone"
            android:inputType="textVisiblePassword"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>